# validador-cnpj

./: .gitignore  01-create-cnpj-records.sql  Nstech.Mdm.sln  README.md  create_topic.sh  docker-compose.yaml
.github/workflows/: docker-image.yml
src/Core/Nstech.Mdm.Abstract/: Nstech.Mdm.Abstract.csproj
src/Core/Nstech.Mdm.Abstract/Repository/: ICnpjRecordsRepository.cs
src/Core/Nstech.Mdm.Abstract/Repository/Base/: IBaseRepostirory.cs
src/Core/Nstech.Mdm.Abstract/Services/: ICnpjService.cs
src/Core/Nstech.Mdm.Abstract/Services/Base/: IBaseService.cs
src/Core/Nstech.Mdm.Domain/: Nstech.Mdm.Domain.csproj
src/Core/Nstech.Mdm.Domain/Broker/Consumers/: ICnpjVallidateConsumer.cs
src/Core/Nstech.Mdm.Domain/Broker/Consumers/Message/: CnpjMessage.cs
src/Core/Nstech.Mdm.Domain/Broker/Producer/: IProducerBase.cs
src/Core/Nstech.Mdm.Domain/Broker/Producer/Message/: CnpjIntegrationErrorMessage.cs  CnpjIntegrationMessage.cs  CnpjIntegrationSuccessMessage.cs
src/Core/Nstech.Mdm.Domain/Entities/: CnpjRecords.cs
src/Core/Nstech.Mdm.Domain/Options/: CnpjKafkaOption.cs  ConnetcionStringOption.cs
src/Core/Nstech.Mdm.Domain/Resources/: CnpjResource.Designer.cs  CnpjResource.resx
src/Core/Nstech.Mdm.Domain/Rules/: CheckSumRule.cs
src/Core/Nstech.Mdm.Domain/Validators/: CnpjValidator.cs
src/Core/Nstech.Mdm.Service/: CnpjService.cs  Nstech.Mdm.Service.csproj
src/Infrastructure/Nstech.Mdm.Broker.Kafka/: Nstech.Mdm.Broker.Kafka.csproj
src/Infrastructure/Nstech.Mdm.Broker.Kafka/Brokers/Cnpj/Consumers/: CnpjConsumer.cs  CnpjValidateConsumer.cs
src/Infrastructure/Nstech.Mdm.Broker.Kafka/Brokers/Cnpj/Producers/: ProducerBase.cs
src/Infrastructure/Nstech.Mdm.DependencyInjector/: Nstech.Mdm.DependencyInjector.csproj
src/Infrastructure/Nstech.Mdm.DependencyInjector/Configuration/: DbContextConfiguration.cs  KafkaConfiguration.cs  ServicesConfiguration.cs
src/Infrastructure/Nstech.Mdm.Repository.Postgresql/: Nstech.Mdm.Repository.Postgresql.csproj
src/Infrastructure/Nstech.Mdm.Repository.Postgresql/Configuration/: CnpjRecordsConfiguration.cs
src/Infrastructure/Nstech.Mdm.Repository.Postgresql/Context/: NstechContext.cs
src/Infrastructure/Nstech.Mdm.Repository.Postgresql/Repository/: CnpjRecordRepository.cs
src/Infrastructure/Nstech.Mdm.Repository.Postgresql/Repository/Base/: BaseRepository.cs
src/Tests/Nstech.Mdm.Tests/: Nstech.Mdm.Tests.csproj
src/Tests/Nstech.Mdm.Tests/Fakers/: CnpjMessageFakeGenerator.cs
src/Tests/Nstech.Mdm.Tests/Rules/: CnpjValidRule.cs
src/Tests/Nstech.Mdm.Tests/Unitary/: CheckSumTest.cs
src/UI/Nstech.Mdm.Api/: Dockerfile  Nstech.Mdm.Api.csproj  Nstech.Mdm.Api.http  Program.cs  appsettings.Development.json  envfile.env
src/UI/Nstech.Mdm.Api/Controllers/: CnpjIntegrationController.cs
src/UI/Nstech.Mdm.Api/Properties/: launchSettings.json
